body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color:#F7FFFD;
  position: relative;
  height: 100%;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: url(../src/assets/src/bkg.jpg);
  z-index: -1;
  font-size: 16px;
}

html {
  height: 100%;
}

/* GENERAL */

main {
  padding: 40px 0;
}

header, footer  {
  padding: 40px 0;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.container {
  padding: 0 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.animated-heading {
  font-size: 70px;
  font-weight: 700;
}

.no-result {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 25px;
}

.no-result img{
  max-width: 300px;
}

a {
  text-decoration: none;
  color: currentColor;
}

.red {
  color: #ED171F
}

.link {
  color: currentColor;
  background-color: transparent;
  background-image: linear-gradient(to top, currentColor 0px 0px), linear-gradient(to top, transparent 0px, transparent 0px);
  background-repeat: no-repeat;
  background-position: right bottom, right bottom;
  background-size: 0% .1rem, 100% .1rem;
  transition-property: background-size;
  transition-timing-function: ease;
  transition-duration: .25s;    
  padding-bottom: 4px;
}

.link:hover {
  background-position: left bottom, left bottom;
  background-size: 100% .1rem, 100% .1rem;
}

@media only screen and  (max-width: 1000px) {
  .animated-heading {
    font-size: 50px;
  }
}

@media only screen and  (max-width: 500px) {
  .animated-heading {
    font-size: 40px;
  }
  .heading {
    text-align: center;
  }
}

/* LOADING */

.loading {
  display: flex;
  justify-content: center;
  min-height: 45vh;
  align-items: center;
}
.loading div {
  width: 0.8rem;
  height: 0.8rem;
  margin: 2rem 0.3rem;
  background: #ffffff;
  border-radius: 50%;
  -webkit-animation: 0.9s bounce infinite alternate;
          animation: 0.9s bounce infinite alternate;
}
.loading div:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.loading div:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

@-webkit-keyframes bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, -1rem, 0);
  }
}

@keyframes bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, -1rem, 0);
  }
}


/* HEADER */

.logo {
  max-width: 90px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav .link {
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and  (max-width: 768px) {
  .header-wrapper {
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
}

/* RESULT MAIN */

.header-content {
  display: flex;
  align-items: end; 
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 40px;
}

.results-wrapper .result-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.results-wrapper .result-item .result-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

.results-wrapper .result-item .result-description {
  font-size: 14px;
  line-height: 1.4em;
  opacity: 0.7;
}

.characters-main .results-wrapper .result-item img {
    aspect-ratio: 1 / 1;
}

.characters-main .results-wrapper .result-item {
  padding: 20px;
  background: rgb(37 21 122 / 29%);
  border-radius: 8px;
  box-shadow: 0 0px 26px rgb(96 10 245 / 36%);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgb(255 255 255 / 7%);
}

@media only screen and  (max-width: 1000px) {
  .header-content {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 25px;
    text-align: center;
  }
}

@media only screen and  (max-width: 500px) {
  .header-content {
    gap: 30px;
  }
}

form.header__search  { 
  position: relative;
}


form.header__search svg {
  position: absolute;
  top: 30%;
  left: 16px;
}

form.header__search input { 
  min-height: 40px;
  border-radius: 50px;
  border: 0;
  padding: 0 20px;
  min-width: 290px;
  font-size: 18px;
  padding-left: 40px;
}

.results-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 0 60px;
  row-gap: 40px;
}

.results-wrapper .result-item {
   width: calc(20.25% - 20px);
}

.result-item:hover img {
  border-bottom-right-radius: 64px;
}

@media only screen and  (max-width: 1000px) {
  .results-wrapper .result-item {
    width: calc(34% - 20px);
 }
}

@media only screen and  (max-width: 500px) {
  .results-wrapper .result-item {
    width: calc(50% - 10px);
 }
}


/* HERO HOMEPAGE */

.homepage-main {
  display: flex;
  gap: 40px;
  align-items: start;
}

.homepage-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px; 
}

.homepage-hero .homepage-content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}